# student-backend

./: pom.xml
src/main/java/com/example/studentbackend/: StudentBackendApplication.java
src/main/java/com/example/studentbackend/controller/: StudentController.java
src/main/java/com/example/studentbackend/entity/: Student.java
src/main/java/com/example/studentbackend/repository/: StudentRepository.java
src/main/java/com/example/studentbackend/service/: CSVService.java  ExcelService.java  ExcelToCSVService.java  ReportService.java
src/test/java/com/example/: AppTest.java
