spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=studentdb
spring.datasource.password=studentdb
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
spring.jpa.hibernate.ddl-auto=update

